@media (max-width: 1300px) {
  .accordion > ul:hover > li:hover {
    width: 80%;
  }
  .wrapper {
    width: 1000px;
  }
  .title {
    left: 35%;
  }
  .infoList div {
    width: 250px;
  }
  .infoList div h2 {
    font-size: 35px;
  }
  .infoList div h5 {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .infoList div li span {
    line-height: 1;
  }
}

@media (max-width: 1040px) {
  .wrapper {
    width: 850px;
  }
  .title {
    top: 650px;
    left: 28%;
    font-size: 57px;
  }
  .infoList div {
    width: 230px;
    margin-left: 40%;
  }
  .infoList div h2 {
    font-size: 22px;
  }
  .infoList div h5:nth-of-type(1) {
    margin-left: -20px;
    margin-right: 20px;
  }
  .infoList div h5:nth-of-type(2) {
    margin-left: -60px;
    margin-right: 60px;
  }
  .infoList div ul:nth-of-type(1) {
    margin-left: -30px;
    margin-right: 30px;
  }
  .infoList div ul:nth-of-type(2) {
    margin-left: -70px;
    margin-right: 70px;
  }
}

@media (max-width: 860px) {
  .wrapper {
    width: 760px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .reviews {
    width: 100%;
    margin-bottom: 40px;
  }
  .reviews h3 {
    margin-top: 50px;
  }
  .reviews button {
    float: right;
    margin-right: 20px;
  }
  .title {
    top: 650px;
    left: 22%;
    font-size: 50px;
  }
  .infoList div h2 {
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  .accordion > ul:hover > li:hover {
    width: 300%;
  }
  .wrapper {
    width: 540px;
  }
  .title {
    left: 65%;
    -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
    text-align: center;
    top: 580px;
  }
  .slide2, .slide3, .slide4, .slide5 {
    margin-left: 0;
  }
  .slide2 .img, .slide2 .infoList, .slide3 .img, .slide3 .infoList, .slide4 .img, .slide4 .infoList, .slide5 .img, .slide5 .infoList {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .infoList div {
    width: 280px;
    margin-left: 20%;
  }
  .infoList div h5:nth-of-type(1) {
    margin-left: 0px;
    margin-right: 0px;
  }
  .infoList div h5:nth-of-type(2) {
    margin-left: 0px;
    margin-right: 0px;
  }
  .infoList div ul:nth-of-type(1) {
    margin-left: 0px;
    margin-right: 0px;
  }
  .infoList div ul:nth-of-type(2) {
    margin-left: 0px;
    margin-right: 0px;
  }
  #grid img {
    width: 170px;
  }
}

@media (max-width: 550px) {
  .accordion > ul {
    height: 480px;
  }
  .wrapper {
    width: 310px;
  }
  .title {
    left: 65%;
    top: 480px;
    font-size: 35px;
  }
  .infoList div {
    margin-top: 100px;
    width: 220px;
  }
  #grid {
    -ms-grid-rows: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 5vw;
  }
  #grid img {
    width: 145px;
  }
}

@media (max-width: 320px) {
  .accordion > ul {
    height: 400px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .accordion > ul > li {
    width: 100%;
    height: 80px;
  }
  .accordion > ul:hover > li:hover {
    width: 100%;
    height: 260px;
  }
  .title {
    position: relative;
    width: 310px;
    top: 0px;
    left: 3%;
    font-size: 35px;
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    -webkit-transform-origin: 0% 100%;
            transform-origin: 0% 100%;
  }
  .infoList div {
    width: 290px;
    margin-top: 0px;
    margin-left: 18px;
  }
  .infoList div h2 {
    font-size: 16px;
    margin-bottom: 2px;
  }
  .infoList div h5 {
    margin-top: 2px;
    margin-bottom: 2px;
  }
}
/*# sourceMappingURL=media.css.map */