
@media (max-width: 1300px){
	.accordion {
		& > ul {	
			&:hover > li:hover {
				width:80%;
						
			}
		}
	}
	.wrapper {	
		width: 1000px;
	}
	.title {
		left: 35%;
	}
	.infoList {
		div {
			width: 250px;
			h2 {
				font-size: 35px;
			}
			h5 {
				margin-top: 15px;
				margin-bottom: 15px;
			}
			li {
				span {
					line-height: 1;
				}
			}	
		}
	}
}

@media (max-width: 1040px){
	.wrapper {
		width: 850px;
	}
	.title { 
		top: 650px;
		left: 28%;
		font-size: 57px;
	}
	.infoList {
		div {
			width: 230px;
			margin-left: 40%;
			h2 {
				font-size: 22px;
			}
			h5:nth-of-type(1) {
				// margin-right: 
				margin-left: -20px;
				margin-right: 20px;
			}
			h5:nth-of-type(2) {
				margin-left: -60px;
				margin-right: 60px;

			}
			ul:nth-of-type(1) {
				margin-left: -30px;
				margin-right: 30px;
			}
			ul:nth-of-type(2) {
				margin-left: -70px;
				margin-right: 70px;
			}
	
		}
	}
}

@media (max-width: 860px){
	.wrapper {
		width: 760px;
		display: flex;
		flex-direction: column;
    	// justify-content: space-between;
	}
	.reviews {
		width: 100%;
		margin-bottom: 40px;
		h3 {
			margin-top: 50px;
		}
		button {
			float: right;
			margin-right: 20px;
		}
	}
	.title { 
		top: 650px;
		left: 22%;
		font-size: 50px;
	}
	.infoList {
		div {
			// width: 160px;
			// margin-left: 45%;
			h2 {
				font-size: 18px;
			}	
		}
	}
}

@media (max-width: 768px){
	.accordion {
		& > ul {	
			&:hover > li:hover {
				width:300%;
						
			}
		}
	}

	.wrapper {
		width: 540px;
	}

	.title {
		left: 65%;
		transform: rotate(-90deg);
		text-align: center;
		top: 580px;
	}

	.slide2, .slide3, .slide4, .slide5 {
		margin-left: 0;
		.img, .infoList {  
			clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
		}
	}

	.infoList {
		div {
			width: 280px;
			margin-left: 20%;
			h5:nth-of-type(1) {
				// margin-right: 
				margin-left: 0px;
				margin-right:0px;
			}
			h5:nth-of-type(2) {
				margin-left: 0px;
				margin-right:0px;

			}
			ul:nth-of-type(1) {
				margin-left: 0px;
				margin-right: 0px;
			}
			ul:nth-of-type(2) {
				margin-left: 0px;
				margin-right: 0px;
			}	
		}
	}

	#grid { 
		img {
			width: 170px;
		}
	}
}

@media (max-width: 550px){
	.accordion {
		& > ul {	
			height:480px;
		}
	}
	.wrapper {
		width: 310px;
	}
	.title {
		left: 65%;
		top: 480px;
		font-size: 35px;
	}

	.infoList {
		div {
			margin-top: 100px;
			width: 220px;
		}
	}

	#grid { 
		grid-template-rows: 1fr 1fr 1fr 1fr;
		grid-template-columns: 1fr 1fr;
		grid-gap: 5vw;
		img {
			width: 145px;
		}
	}
}

@media (max-width: 320px){
	.accordion {	
		& > ul {
			height:400px;
			flex-direction: column;			
			& > li {
				width:100%; // 5 into 100
				height: 80px;
			}
			&:hover > li:hover  {
				width:100%;
				height: 260px;
			}
		}
	}
	.title {
		position: relative;
		width: 310px;
		top: 0px;
		left: 3%;
		font-size: 35px;
		transform: rotate(0deg);
		transform-origin: 0% 100%;
	}
	.infoList {
		div {
			width: 290px;
			margin-top: 0px;
			margin-left: 18px;
			h2 {
				font-size: 16px;
				margin-bottom: 2px;
			}
			h5 {
				margin-top: 2px;
				margin-bottom: 2px;
			}	
		}
	}
}